<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/nogiball.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/44cad46d7d.js" crossorigin="anonymous"></script>
    <title>NOGI</title>
</head>
<body>
<div id="cloud-header">
    <a href="home.html">
        <img src="images/nogilogo.png">
    </a>
</div>
    
    <div class="socials">
    <ul id="socials"> 
        <li><a href="http://www.instagram.com/outliersuck/" target="_blank" class="fab fa-instagram"></a> </li>
        <li><a href="http://www.twitter.com/outliersuck/" target="_blank" class="fab fa-twitter"></a> </li>
        <li><a href="http://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a> </li>
        <li><a href="http://www.spotify.com/" target="_blank" class="fab fa-spotify"></a></li>
        <li><a href="http://www.apple.com/" target="_blank" class="fab fa-apple"></a> </li>
        <li><a href="http://www.soundcloud.com/outliersuck/" target="_blank" class="fab fa-soundcloud"></a> </li>
        <li><a href="http://www.youtube.com/outliersuck/" target="_blank" class="fab fa-youtube"></a> </li>
        <li><a href="mailto:outliersuck@gmail.com" target="_blank" class="fas fa-envelope"></a></li>
    </ul>
    </div>
</body>
</html>